# understandingwebtechnologies

./: .gitignore  README.md
Angular14-HelloWorld/hello-world/: package-lock.json
AquireMSGraphTokenInteractively/: AquireMSGraphTokenInteractively.sln  Program.cs
AspNetAngularDefault/: .gitignore  AspNetAngularDefault.csproj  Program.cs  WeatherForecast.cs
AspNetAngularDefault/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AspNetAngularDefault/Controllers/: WeatherForecastController.cs
AspNetAngularDefault/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetAngularDefault/Properties/: launchSettings.json
AzureKeyVault2Kubernetes/.secrets/: appsettings.secrets.json
AzureKeyVault2Kubernetes/Infrastructure/: Pfx2Pems.cmd  Step-99-Drop-Azure-Resources.ps1  azurekeyvault-deployment.yaml  azurekeyvault-ns.yaml  azurekeyvault-secrets-map.yaml  azurekeyvault-services.yaml  step-00-global.ps1  (+13 more)
AzureKeyVaultPrimer/: AzureKeyVaultPrimer.csproj  AzureKeyVaultPrimer.sln  Program.cs
AzureSearch/: AzureSearch.csproj  AzureSearch.sln  Program.cs
CreateSelfSignedCert/: ca-root.cnf  ca-root.crt  ca-root.key  ca-root.key.pem  createcertkey.cmd  serendipity-client.test.cnf  serendipity-client.test.crt  serendipity-client.test.csr  serendipity-client.test.key  serendipity-client.test.key.pem  serendipity.test.cnf  serendipity.test.csr  serendipity.test.key.pem
DbCrudCore/: DbCrudCore.sln  Program.cs
DoNothingUbuntuDocker/: Dockerfile  build.ps1
Docker-Net-Core-Python/: Dockerfile
EFFromData/: EFFromData.csproj  EFFromData.sln  Program.cs  Startup.cs  WeatherForecast.cs
FlaskPythonDocker/: app.py  build.ps1
GrpcGreeter/: Dockerfile  GrpcGreeter.csproj
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
ItemService/: Program.cs  Startup.cs  WeatherForecast.cs
KubernetesHAProxyIngress/: changemanager.fcm.msftcloudes.com.key  changemanager.fcm.msftcloudes.com.pem  haproxytest-deployment.yaml  haproxytest-ingress-api-aadtls.yaml  haproxytest-ns.yaml  haproxytest-services.yaml  step-00-create-azure-resources.ps1  step-01-kubectl2aks-context.ps1  step-20-setup-ingress-controller.ps1  step-21-apply-kubernetes-objects.ps1  step-90-delete-kube-resources.ps1
OdataWebApplication/: Global.asax  Global.asax.cs  OdataWebApplication.csproj  OdataWebApplication.sln  Web.config  packages.config
PKI/: PKI steps.txt
PKI/CA/: root-ca.csr
Stressing/: Program.cs  Stressing.sln
WebApiClassBasedMiddleware/: Program.cs  RequestCultureMiddlewareExtensions.cs  SampleMiddleware.cs  Startup.cs  WeatherForecast.cs
WebApiControllerAttribute/: Program.cs  Startup.cs
WebApiFilters/: Program.cs  Startup.cs  WebApiFilters.csproj
WebApiMiddlewarePractice/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiNetCoreReactDocker/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiNetCoreReactDocker.csproj
WebApiNetCoreSwagger/: Program.cs  Startup.cs  WebApiNetCoreSwagger.csproj
WebApiOpenApiClientGenerated/: Program.cs  WebApiOpenApiClient.csproj
WebApiWithClientCert/: ClientCertValidation.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithClientCert.csproj  WebApiWithClientCert.sln
WebApiWithClientCert/Controllers/: WeatherForecastController.cs
WebApiWithClientCert/Properties/: launchSettings.json
WorkerServiceHelloWorld/: Dockerfile  Program.cs  Worker.cs  WorkerServiceHelloWorld.csproj  WorkerServiceHelloWorld.sln
WorkerServiceHelloWorld/Properties/: launchSettings.json
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/: appsettings.json
canarysvc/: Canary.cs  Dockerfile  Program.cs  Runner.cs  canaries.json  canarysvc.csproj  canarysvc.sln
canarysvc/Properties/: launchSettings.json
consuming-rest/: package-lock.json  package.json
dotnetdocker/: Startup.cs  WebApplication1.csproj
grpc/java/programmer.group/: README.md  hello.proto  hello_service.proto  pom.xml
grpc/java/programmer.group/grpc-demo-client/: pom.xml
grpc/java/programmer.group/grpc-demo-client/src/main/java/com/jpjofre/tutorial/demo/client/: GreetingServiceClient .java
grpc/java/programmer.group/grpc-demo-interface/: pom.xml
grpc/java/programmer.group/grpc-demo-interface/src/main/java/com/jpjofre/tutorial/demo/service/: GreetingService.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
grpc/java/programmer.group/grpc-demo-server/: pom.xml
grpc/java/programmer.group/grpc-demo-server/src/main/java/com/jpjofre/tutorial/demo/server/: HelloServer .java
grpc/java/programmer.group/grpc-demo-service/: pom.xml
grpc/java/programmer.group/grpc-demo-service/src/main/java/com/jpjofre/tutorial/demo/service/impl/: GreetingServiceImpl.java
ingress/: Dockerfile  Dockerfile.original
keyvault-access-aks/: keyvaultreader.yaml  provisioning.ps1  provisioning.sh
nginx-oauth2-aad/: Dockerfile  docker-compose.yaml
nginx-tls - docker-compose/: docker-compose.yaml
nginx-tls - dockerfile/: Dockerfile
selfsignedpfx/: selfsignedcert.crt  selfsignedcert.key  selfsignedcertpkcs12.sh
spring-data-magic-master/: README.md  pom.xml
spring-data-magic-master/src/main/java/com/collections/: SpringDataMagicApplication.java  Topics.java
spring-data-magic-master/src/main/java/com/collections/control/: SearchController.java  SearchHATEOASController.java  package-info.java
spring-data-magic-master/src/main/java/com/collections/entity/: CollectionItem.java  CollectionListItem.java  Image.java  package-info.java
spring-data-magic-master/src/main/java/com/collections/repository/: CollectionItemRepository.java  CollectionItemSpecs.java  package-info.java
spring-data-magic-master/src/main/resources/: application.properties  data.sql  schema.sql
spring-data-magic-master/src/test/java/com/collections/: SpringDataMagicApplicationTest.java
spring-data-magic-master/src/test/java/com/collections/repository/: CollectionItemEndpointTest.java  CollectionItemSpecsTest.java  CollectionItemsRepositoryTest.java
spring-data-magic-master/src/test/resources/: data.sql
(+345 files in other folders)
