# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
SAN                     = DNS:erm-ui.fcm.test    # Default value

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
0.domainComponent       = "test"
1.domainComponent       = "fcm"
organizationName        = "FCM Exception Request Manager - UI"
organizationalUnitName  = "Exception Request Manager - UI"
commonName              = "erm"
#commonName_max          = 64

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names  

[alt_names]
DNS     = erm-ui.fcm.test
DNS.1   = exceptionrequestmanagement-ui.fcm.test
DNS.2   = exceptionrequestmanagement-ui.test
DNS.3   = erm-ui.test
DNS.4   = erm-ui.localhost