﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chat App</title>
</head>
<body>
    <h1>Chat App</h1>
    <p id="stateLabel">Ready to connect...</p>
    <div>
        <label for="userName">Username:</label>
        <input id="userName" />
        <button id="connectButton" type="submit">Connect</button>
    </div>
    <div>
        <label for="sendMessage">Message to send:</label>
        <input id="sendMessage" disabled />
        <select name="usersList" id="usersList" disabled>
            <option value="">Everybody</option>
        </select>
        <button id="sendButton" type="submit" disabled>Send</button>
        <button id="closeButton" disabled>Disconnect</button>
    </div>

    <h2>Chat log</h2>
    <div id="chatLog"></div>

    <script>
        var userName = document.getElementById("userName");
        var usersList = document.getElementById("usersList");
        var connectButton = document.getElementById("connectButton");
        var stateLabel = document.getElementById("stateLabel");
        var sendMessage = document.getElementById("sendMessage");
        var sendButton = document.getElementById("sendButton");
        var chatLog = document.getElementById("chatLog");
        var closeButton = document.getElementById("closeButton");
        var socket;

        console.log(userName.value);
        var connectionUrl = "ws://localhost:5000/ws?username=";

        function updateState() {
            function disable() {
                sendMessage.disabled = true;
                sendButton.disabled = true;
                closeButton.disabled = true;
                usersList.disabled = true;
            }
            function enable() {
                sendMessage.disabled = false;
                sendButton.disabled = false;
                closeButton.disabled = false;
                usersList.disabled = false;
            }

            connectButton.disabled = true;
            userName.disabled = true;

            if (!socket) {
                disable();
            } else {
                switch (socket.readyState) {
                    case WebSocket.CLOSED:
                        stateLabel.innerHTML = "Closed";
                        disable();
                        //connectionUrl.disabled = false;
                        connectButton.disabled = false;
                        userName.disabled = false;
                        break;
                    case WebSocket.CLOSING:
                        stateLabel.innerHTML = "Closing...";
                        disable();
                        break;
                    case WebSocket.CONNECTING:
                        stateLabel.innerHTML = "Connecting...";
                        disable();
                        break;
                    case WebSocket.OPEN:
                        stateLabel.innerHTML = "Open";
                        enable();
                        break;
                    default:
                        stateLabel.innerHTML = "Unknown WebSocket State: " + htmlEscape(socket.readyState);
                        disable();
                        break;
                }
            }
        }

        closeButton.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            socket.close(1000, "Closing from client");
        };

        sendButton.onclick = function () {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                alert("socket not connected");
            }
            var data = sendMessage.value;

            var message = {};
            message.Type = "chat";
            message.Sender = userName.value;
            message.Content = data;
            message.Receiver = usersList.value;
            message.IsPrivate = false;
            console.log(JSON.stringify(message));

            socket.send(JSON.stringify(message));

            sendMessage.value = "";
        };

        connectButton.onclick = function () {
            stateLabel.innerHTML = "Connecting";
            socket = new WebSocket(connectionUrl + userName.value);
            socket.onopen = function (event) {
                updateState();

                console.log("socket opened", event);
                //var message = {};
                //message.Type = "connection";
                //message.Sender = userName.value;
                //console.log(JSON.stringify(message));
                //socket.send(JSON.stringify(message));
            };
            socket.onclose = function (event) {
                updateState();
                chatLog.innerHTML += '<p>Connection closed: ' + htmlEscape(event.reason) + '</p>';
            };
            socket.onerror = updateState;
            socket.onmessage = function (event) {
                console.log(event.data);
                var receivedMessage = JSON.parse(event.data);

                if (receivedMessage.Content) {
                    chatLog.innerHTML += '<p>' + htmlEscape(receivedMessage.Content) + '</p>';
                }

                if (receivedMessage.Type === "CONNECTION" && receivedMessage.Users) {
                    usersList.options.length = 0;;
                    var cFirst = document.createElement("option");
                    cFirst.value = "";
                    cFirst.text = "Everybody"
                    usersList.add(cFirst);

                    receivedMessage.Users.forEach((user) => {
                        var c = document.createElement("option");
                        c.value = user;
                        c.text = user;

                        usersList.options.add(c);
                    });
                }
            };
        };

        function htmlEscape(str) {
            return str.toString()
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }
    </script>
</body>
</html>