<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpjofre.tutorial</groupId>
  <artifactId>grpc-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>grpc-demo-server</module>
  	<module>grpc-demo-client</module>
  	<module>grpc-demo-interface</module>
  	<module>grpc-demo-service</module>
  </modules>
</project>