events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name changemanager.fcm.msftcloudes.com;
        root         /usr/share/nginx/html/;
    }
    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         changemanager.fcm.msftcloudes.com;
        ssl_certificate     /etc/nginx/changemanager.fcm.msftcloudes.com.crt;
        ssl_certificate_key /etc/nginx/changemanager.fcm.msftcloudes.com.key;
        root        /usr/share/nginx/html;
    }
}