events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server_names_hash_bucket_size   128;
    server_names_hash_max_size    1024;

    server {
        listen 80;
        server_name  changemanager.fcm.azure.microsoft.com;
        root         /usr/share/nginx/html/;
    }

    server { # This server handles UI traffic on 443
        listen              443 ssl;
        server_name         exceptionrequest.changemanager.fcm.azure.microsoft.com;
        ssl_certificate     /etc/nginx/changemanager.fcm.azure.microsoft.com.crt;
        ssl_certificate_key /etc/nginx/changemanager.fcm.azure.microsoft.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root                /usr/share/nginx/html;

        location / {
            proxy_pass http://ui/;
        }
    }

    server { # This server handles ASSESSMENT traffic on 443
        listen              443 ssl;
        server_name         assessment.changemanager.fcm.azure.microsoft.com;
        ssl_certificate     /etc/nginx/changemanager.fcm.azure.microsoft.com.crt;
        ssl_certificate_key /etc/nginx/changemanager.fcm.azure.microsoft.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root                /usr/share/nginx/html;
        
        ssl_client_certificate /etc/nginx/exceptionrequest.client.pem;
        ssl_verify_client on;
        
        location /changeassessment/ {
            proxy_pass http://changeassessment/changeassessment/;
        }
    }

    server { # This server handles API requests on 443
        listen              443 ssl;
        server_name         changemanager.fcm.azure.microsoft.com;
        ssl_certificate     /etc/nginx/changemanager.fcm.azure.microsoft.com.crt;
        ssl_certificate_key /etc/nginx/changemanager.fcm.azure.microsoft.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root        /usr/share/nginx/html;
        
        location /api/changeassessment/ {
            #include cors.conf;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://changeassessment/changeassessment/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        
        location /api/eventsretrieval/ {
            #include cors.conf;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://eventsretrieval/eventsretrieval/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        
        location /api/exceptionrequest/ {
            #include cors.conf;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://exceptionrequest/exceptionrequest/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
        
        location /api/servicesinfo/ {
            #include cors.conf;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://servicesinformation/servicesinfo/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}