FROM nginx:1.19.4
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/cors.conf /etc/nginx/cors.conf
COPY ./nginx/oauth2.conf /etc/nginx/oauth2.conf
COPY ./nginx/signin.conf /etc/nginx/signin.conf
COPY ./site /usr/share/nginx/html

ADD ./misc/oauth2-proxy-v6.1.1.linux-amd64.tar.gz /opt
RUN cp /opt/oauth2-proxy-v6.1.1.linux-amd64/oauth2-proxy /usr/bin
RUN chmod +x /usr/bin/oauth2-proxy
COPY ./misc/oauth2-proxy-up /etc/
RUN chmod +x /etc/oauth2-proxy-up
COPY ./misc/oauth2-proxy.cfg /etc/oauth2-proxy/oauth2-proxy.cfg

ENTRYPOINT /etc/oauth2-proxy-up