     add_header 'Access-Control-Allow-Origin' '*';
     #add_header 'Access-Control-Allow-Origin' '$http_origin' always;
     add_header 'Access-Control-Allow-Credentials' 'true';
     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
     #add_header 'Access-Control-Allow-Headers' 'x-ms-client-request-id,x-ms-command-name,x-ms-request-id,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     #add_header 'Access-Control-Allow-Headers' 'ACCEPT'

     if ($request_method = 'OPTIONS') {
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 200;
     }

     add_header 'Access-Control-Allow-Headers' 'x-ms-client-request-id,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

