events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server_names_hash_bucket_size   128;
    server_names_hash_max_size    1024;

    server { 
        listen              80;
        root                /usr/share/nginx/html;
               
        location /weatherforecast/ {
            proxy_pass http://webapi/weatherforecast/;
        }
    }
}