events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name changemanager.fcm.msftcloudes.com;
        root         /usr/share/nginx/html/;
    }

    server { # This new server will watch for API traffic on 443
        listen              443 ssl;
        server_name         changeassessment.fcm.msftcloudes.com;
        ssl_certificate     /etc/nginx/changemanager.fcm.msftcloudes.com.crt;
        ssl_certificate_key /etc/nginx/changemanager.fcm.msftcloudes.com.key;
        root        /usr/share/nginx/html;
        
        location ~ /changeassessment/(.+) {
            proxy_pass http://changeassessment/changeassessment/$1;
        }
    }

    server { # This new server will watch for UI traffic on 443
        listen              443 ssl;
        server_name         changemanager.fcm.msftcloudes.com;
        ssl_certificate     /etc/nginx/changemanager.fcm.msftcloudes.com.crt;
        ssl_certificate_key /etc/nginx/changemanager.fcm.msftcloudes.com.key;
        root        /usr/share/nginx/html;
        
        location ~ /api/changeassessment/(.+) {
            proxy_pass http://changeassessment/changeassessment/$1;
        }
        
        location ~ /api/eventsretrieval/(.+) {
            proxy_pass http://eventsretrieval/eventsretrieval/$1;
        }
        
        location ~ /api/exceptionrequest/(.+) {
            proxy_pass http://exceptionrequest/exceptionrequest/$1;
        }
        
        location ~ /api/servicesinfo/(.+) {
            proxy_pass http://servicesinformation/servicesinfo/$1;
        }
    }
}