events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        proxy_buffer_size 8k;
        root         /usr/share/nginx/html/;

        location / {
            proxy_pass http://localhost:80/index.html;
        }
    }

    server {
        listen              443 ssl;
        server_name         changemanager.fcm.msftcloudes.com localhost;
        ssl_certificate     /etc/nginx/secrets/changemanager.fcm.msftcloudes.com.pem;
        ssl_certificate_key /etc/nginx/secrets/changemanager.fcm.msftcloudes.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        proxy_buffer_size 8k;
        root         /usr/share/nginx/html/;

        location /oauth2/ {
            proxy_pass       http://127.0.0.1:4180;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            # or, if you are handling multiple domains:
            # proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
        }
        location = /oauth2/auth {
            proxy_pass       http://127.0.0.1:4180;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            # nginx auth_request includes headers but not body
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }

        location /signin { 
            include signin.conf;
                
            proxy_pass https://changemanager.fcm.msftcloudes.com:44300/welcome.html;
        }

        location /welcome.html{
            root /usr/share/nginx/html/;
        }
    }
}